
<div class="sticky">
<nav class="top-bar" data-topbar role="navigation">
   <h2 class="hidden">Main Navigation</h2>
  <ul class="title-area">
    <li class="name">
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <h2 class="hidden">Filters</h2>
    <ul class="right filterNav">
     	<li><a href="index.php?filter=action">ACTION</a></li>
		<li><a href="index.php?filter=comedy">COMEDY</a></li>
		<li><a href="index.php?filter=family">FAMILY</a></li>
		<li><a href="index.php?filter=horror">HORROR</a></li>
		<li><a href="index.php">ALL</a></li>

  

      <li class="has-form">
      <div class="row collapse">
        <div class="large-8 small-9 columns">

         <!-- This is where the magic happens.  -->
          <input type="text" id="srch" placeholder="Search Movies">
          <div id="livesrch"></div>


        </div>

        <div class="large-4 small-3 columns">
          <a href="index.php" class="button expand"> <img src="images/search.png" id="search" alt=""></a>
        </div>
      </div>
    </li>

    </ul>
 
  </section>
</nav>
</div>