


/* ========================================================================*/
/* ========================== General Styling ============================*/
/* ======================================================================*/






/* Mobile First */
/* ================================*/


.hidden {
	display: none;
}

#livesrch {
	margin-top: 20px;
	color: white;
}


 .grid{
 	text-align: center;
	margin-top: 50px;
	text-decoration:  none;}


.movieTitle {
	font-size: 25px;
	font-weight: 500;
}

.movies {
	text-align: center;
	margin-top: 20px;
}


.detailsTitle {
	font-weight: 500;
}

.detailsImage {
	margin-top: 50px;
	width: 250px;
	margin-bottom: 15px;
}

.detailsText {
	padding: 10px;
}

.detailsYear {
	font-size: 22px;
}

.runtime {
	margin-top: -20px;
	font-size: 19px;
}


.detailsAll {
	text-align: center;
}

.mobileSpace {
	height: 50px;
}

li {
	list-style: none;
}

#search {
	margin-bottom: 3px;
}



.goBack {
	width: 80px;
	height: 30px;
	background-color: #2AA5CA;
	padding: 8px;
	color: white;
	font-size: 14px;
    transition: all 0.3s ease 0s;
}

.goBack:hover {
  background-color: #0085B1;
  color: white;
}


#livesrch {
	color: black;
	background-color: #FFFFFF;
	border: 1px #e6e6e6 solid;
}

.srchTitle {
	font-size: 14px;
	font-weight: bold;
}


.srchText {
	display: inline;
}

.srchYear {
	margin-top: -5px;
	font-size: 14px;
}

#srch {
	width: 320px;
}

.liveSearchSection {
	margin-top: 10px;
}

.srchTH {
	width: 50px;
	float: left;
	margin-right: 10px;

}


#copyright {
	color: #FFF;
	padding: 5px;
	opacity: .4;
	font-size:  13px;
	margin-left: 20px;
}

#footer {
    position: fixed;
    bottom:0;
    background-color: #212121;
    height: 30px;
    width: 100%;
}

.details {
	z-index: 9999;
	background-color: white;
}


.space {
	height: 50px;
}





/* Medium and Large */
/* ================================*/






@media only screen and (min-width: 40.063em) { 



.srchTitle {
	font-size: 14px;
	font-weight: bold;
}


.srchText {
	display: inline;
}

.srchYear {
	margin-top: -5px;
	font-size: 14px;
}

#srch {
	width: 320px;
}

.liveSearchSection {
	margin-top: 10px;
}

.srchTH {
	width: 50px;
	float: left;
	margin-right: 10px;

}



.detailsImage {
	float: left;
	width: 360px;
	margin-top: -1px;
	margin-right: 80px;
}

.detailsText {
	padding: 50px;
	margin-top: -35px;
	text-align: left;
	font-size: 14px;

}

.goBack {
	margin-top: -50px;
	position: absolute;
	width: 80px;
	height: 30px;
	background-color: #2AA5CA;
	padding: 5px;
	color: white;
	font-size: 14px;
    transition: all 0.3s ease 0s;
}

.goBack:hover {
  background-color: #0085B1;
  color: white;
}


.movieTitle {
	font-size: 18px;
}

.detailsAll {
	margin-top: 100px;
}

.detailsTitle {

	text-align: left;

}

.detailsYear {

	text-align: left;
}

.movies {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		margin-top: 50px;
}

.inline {
	margin: 45px;
	text-align: left;
	width: 170px;
	height: 287px;

}


.inline p {
	margin-top: -10px;

}




}